# Patchman e-mail module configuration

[General]
# E-mail address and full name used to send e-mails 
sender=example@sender.com
fullname="Example Sender Name"

# The directory where the e-mail files will be stored.
dir=/path/to/directory

# Set as false for the script to delete the file after the e-mail is sent.
keep=true

# The tags and respective e-mail recipients
[tag]
recipient=example@recipient.com

[tag2]
recipient=example@recipient.com,example2@recipient.com
