# Patchman e-mail module configuration

[General]
# The directory where the e-mail files will be stored.
dir=/var/log/patchman-email

# Set as false for the script to delete the file after the e-mail is sent.
keep=true

# The domains and respective e-mail recipients
[unknown]
recipient=test@example.com
