#
# Patchman e-mail module configuration
#

[General]
# Address and full name used to send e-mails 
sender=example@sender.com
fullname=Example Sender Name

# E-mail subject
subject=Update Report
 
# Directory where the HTML reports will be stored
dir=/path/to/directory

# Host tags and respective e-mail recipients
[tag]
recipient=example@recipient.com
cc=examplecc@recipient.com
bcc=examplebcc@recipient.com

[tag2]
recipient=example@recipient.com,example2@recipient.com
cc=examplecc@recipient.com,examplecc2@recipient.com
bcc=

[tag3]
recipient=example@recipient.com
